<!DOCTYPE html>
<html lang="en" dir="ltr">

<head>
    <meta charset="utf-8">
    <title>ICT-INDUSTRIES</title>
    <link rel="stylesheet" href="style.css">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="icon" href="https://raw.githubusercontent.com/llnmmntbln/SPI/main/icon.png" type="image/x-icon">
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha2/dist/css/bootstrap.min.css">
    <script src="script.js" defer></script>
</head>
<style>
    @import url('https://fonts.googleapis.com/css2?family=Poppins:wght@400;500;600&display=swap');

    * {
        font-family: "Poppins", sans-serif;
    }

    html {
        scroll-behavior: smooth;
    }

    ::-webkit-scrollbar {
        width: 12px;
        background: #e4e4e4;
    }

    ::-webkit-scrollbar-thumb {
        background-color: #6c757d;
        border-radius: 2em;
    }

    ::-webkit-scrollbar-thumb:hover {
        background: rgb(202, 174, 13);
    }

    body {
        display: flex;
        flex-direction: column;
        min-height: 100vh;
        margin: 0;
        background: #f1f1f1 !important;
        background-attachment: fixed;
        background-position: center;
        background-repeat: no-repeat;
        background-size: cover;
    }

    body::before {
        content: "";
        position: fixed;
        top: 0;
        left: 0;
        width: 100%;
        height: 100%;
        z-index: -1;
        background-image: url('https://images4.alphacoders.com/132/1329894.png');
        opacity: .1;
    }

    body .container {
        max-width: 1100px;
        left: 30px;
        position: relative;
        flex: 1;
        margin-bottom: 20px;
        /* Adjust the value as needed */
    }

    .px-2 {
        padding-right: 0.5rem !important;
        padding-left: 2.5rem !important;
    }

    .col-12 {
        flex: 0 0 auto;
        width: 100%;
        padding-left: 2.5rem !important;
    }


    h2 {
        text-align: center;
        font-size: 3em;
        font-weight: 900;
        position: relative;
        padding: 40px 50px;
        color: #fff;
        background: linear-gradient(to left, rgb(202, 174, 13), #6c757d);
        box-shadow: 0 4px 6px rgba(0, 0, 0, 0.1);
        font-family: 'Poppins', sans-serif;
    }

    img,
    svg {
        vertical-align: middle;
        height: 150px;
        border-radius: 5px;
    }

    #filter-buttons button {
        border-radius: 3px;
        background: #fff;
        border-color: transparent;
    }

    #filter-buttons button:hover {
        background: #ddd;
    }

    #filter-buttons button.active {
        color: #fff;
        background: rgb(202, 174, 13);
    }

    #filterable-cards .card {
        width: 15rem;
        border: 2px solid transparent;
        cursor: pointer;
    }

    #filterable-cards .card.hide {
        display: none;
    }

    .card img.zoom {
        cursor: pointer;
        transition: transform 0.2s ease-in-out;
    }

    .card img.zoom:hover {
        transform: scale(2);
    }

    .card.zoomed img {
        transform: scale(2);
    }

    body.modal-open {
        overflow: hidden;
    }

    .modal-overlay {
        display: none;
        position: fixed;
        top: 0;
        left: 0;
        width: 100%;
        height: 100%;
        background: rgba(0, 0, 0, 0.8);
        justify-content: center;
        align-items: center;
        z-index: 1000;
    }

    .modal-content {
        max-width: 80%;
        max-height: 80%;
        overflow: hidden;
    }

    .modal-content img {
        width: 100%;
        height: 100%;
        object-fit: contain;
        border-radius: 5px;
    }

    .close-button {
        position: absolute;
        top: 3px;
        right: 10px;
        cursor: pointer;
        color: #fff;
        font-size: 40px;
        z-index: 1001;
    }

    .close-button:hover {
        color: rgb(202, 174, 13);
    }


    @media (max-width: 600px) {
        #filterable-cards {
            justify-content: center;
        }

        #filterable-cards .card {
            width: calc(100% / 2 - 10px);
        }

        body .container {
            left: 0px;
            position: relative;
        }

        .px-2 {
            padding-left: 0.5rem !important;
        }

        .col-12 {
            padding-left: 0.5rem !important;
        }
    }

    .title {
        .title {
            text-align: center;
            margin-bottom: 20px;
        }
    }

    span {
        font-weight: 300;
        color: rgb(202, 174, 13);
    }

    .footer {
        padding-top: 40px;
        padding-bottom: 20px;
        margin-top: auto;
        border-top: 1px solid rgb(255, 255, 255);
        color: #f1f1f1;
        background: #6c757d;
    }
</style>

<body>
    <div class="container">
        <div class="title">
            <h2>ICT-Enabled Industries</h2>
        </div>
        <div class="row mt-5" id="filter-buttons">
            <div class="col-12">
                <button class="btn mb-2 me-1 active" data-filter="all">Show all</button>
                <button class="btn mb-2 mx-1" data-filter="financial">Financial Technology</button>
                <button class="btn mb-2 mx-1" data-filter="education">Education Technology </button>
                <button class="btn mb-2 mx-1" data-filter="commerce">E-Commerce Technology</button>
                <button class="btn mb-2 mx-1" data-filter="city">Smart Cities Technology</button>
                <button class="btn mb-2 mx-1" data-filter="entertainment">Entertainment Technology</button>
            </div>
        </div>

        <div class="row px-2 mt-4 gap-3" id="filterable-cards">
            <div class="card p-0" data-name="financial">
                <img src="https://raw.githubusercontent.com/llnmmntbln/SPI/main/Cryptocurrency%20and%20Blockchain.jpg"
                    alt="img">
                <div class="card-body">
                    <h6 class="card-title">Cryptocurrency and Blockchain</h6>
                    <p class="card-text">Bitcoin, Ethereum, and other cryptocurrencies leverage blockchain technology
                        for secure and decentralized transactions.</p>
                </div>
            </div>
            <div class="card p-0" data-name="financial">
                <img src="https://raw.githubusercontent.com/llnmmntbln/SPI/main/Robo-Advisors.jpeg" alt="img">
                <div class="card-body">
                    <h6 class="card-title">Robo-Advisors</h6>
                    <p class="card-text">Platforms like Betterment and Wealthfront use algorithms to provide automated,
                        algorithm-driven financial planning services.</p>
                </div>
            </div>
            <div class="card p-0" data-name="financial">
                <img src="https://raw.githubusercontent.com/llnmmntbln/SPI/main/Mobile%20Payment%20Systems.jpg"
                    alt="img">
                <div class="card-body">
                    <h6 class="card-title">Mobile Payment Systems</h6>
                    <p class="card-text">Services like Apple Pay, Google Pay, and PayPal facilitate cashless
                        transactions through smartphones.</p>
                </div>
            </div>
            <div class="card p-0" data-name="education">
                <img src="https://raw.githubusercontent.com/llnmmntbln/SPI/main/Online%20Learning%20Platforms.jpg"
                    alt="img">
                <div class="card-body">
                    <h6 class="card-title">Online Learning Platforms</h6>
                    <p class="card-text">Platforms like Coursera, Udacity, and Khan Academy offer a wide range of online
                        courses and educational content.</p>
                </div>
            </div>
            <div class="card p-0" data-name="education">
                <img src="https://raw.githubusercontent.com/llnmmntbln/SPI/main/Learning%20Management%20Systems%20(LMS).png"
                    alt="img">
                <div class="card-body">
                    <h6 class="card-title">Learning Management Systems</h6>
                    <p class="card-text">Moodle and Canvas provide digital platforms for educators to organize and
                        deliver courses to students.</p>
                </div>
            </div>
            <div class="card p-0" data-name="education">
                <img src="https://raw.githubusercontent.com/llnmmntbln/SPI/main/Adaptive%20Learning%20Technology.png"
                    alt="img">
                <div class="card-body">
                    <h6 class="card-title">Adaptive Learning Technology</h6>
                    <p class="card-text">Tools like DreamBox and Knewton adapt learning materials based on individual
                        students' progress and performance.</p>
                </div>
            </div>
            <div class="card p-0" data-name="commerce">
                <img src="https://raw.githubusercontent.com/llnmmntbln/SPI/main/E-Commerce%20Platforms.jpg" alt="img">
                <div class="card-body">
                    <h6 class="card-title">E-Commerce Platforms</h6>
                    <p class="card-text">Amazon, Alibaba, and Shopify facilitate online buying and selling, connecting
                        consumers and businesses globally.</p>
                </div>
            </div>
            <div class="card p-0" data-name="commerce">
                <img src="https://github.com/llnmmntbln/SPI/blob/main/Augmented%20Reality%20(AR)%20Shopping.png?raw=true"
                    alt="img">
                <div class="card-body">
                    <h6 class="card-title">Augmented Reality (AR) Shopping</h6>
                    <p class="card-text">AR applications like IKEA Place and Warby Parker allow users to virtually try
                        products before making a purchase.</p>
                </div>
            </div>
            <div class="card p-0" data-name="commerce">
                <img src="https://raw.githubusercontent.com/llnmmntbln/SPI/main/Supply%20Chain%20Management%20Systems.jpeg"
                    alt="img">
                <div class="card-body">
                    <h6 class="card-title">Supply Chain Management Systems</h6>
                    <p class="card-text">Technologies like RFID and blockchain improve transparency and efficiency in
                        supply chains, enhancing inventory management.</p>
                </div>
            </div>
            <div class="card p-0" data-name="city">
                <img src="https://raw.githubusercontent.com/llnmmntbln/SPI/main/IoT-based%20Traffic%20Management.png"
                    alt="img">
                <div class="card-body">
                    <h6 class="card-title">IoT-based Traffic Management</h6>
                    <p class="card-text">Smart traffic lights and sensors, such as those in Singapore, optimize traffic
                        flow in real-time.</p>
                </div>
            </div>
            <div class="card p-0" data-name="city">
                <img src="https://raw.githubusercontent.com/llnmmntbln/SPI/main/Smart%20Energy%20Grids.jpg" alt="img">
                <div class="card-body">
                    <h6 class="card-title">Smart Energy Grids</h6>
                    <p class="card-text">Cities like Copenhagen use smart grids to efficiently manage energy consumption
                        and promote sustainability.</p>
                </div>
            </div>
            <div class="card p-0" data-name="city">
                <img src="https://raw.githubusercontent.com/llnmmntbln/SPI/main/Intelligent%20Waste%20Management.jpg"
                    alt="img">
                <div class="card-body">
                    <h6 class="card-title">Intelligent Waste Management</h6>
                    <p class="card-text">Technologies like Bigbelly's smart waste bins use sensors to optimize waste
                        collection routes, reducing costs and environmental impact.</p>
                </div>
            </div>
            <div class="card p-0" data-name="entertainment">
                <img src="https://raw.githubusercontent.com/llnmmntbln/SPI/main/Virtual%20Reality%20(VR)%20Gaming.jpg"
                    alt="img">
                <div class="card-body">
                    <h6 class="card-title">Virtual Reality (VR) Gaming</h6>
                    <p class="card-text">Oculus Rift, PlayStation VR, and HTC Vive provide immersive gaming experiences
                        through virtual reality.</p>
                </div>
            </div>
            <div class="card p-0" data-name="entertainment">
                <img src="https://raw.githubusercontent.com/llnmmntbln/SPI/main/Streaming%20Services.jpg" alt="img">
                <div class="card-body">
                    <h6 class="card-title">Streaming Services</h6>
                    <p class="card-text">Platforms like Netflix, Hulu, and Disney+ offer on-demand streaming of movies,
                        TV shows, and original content.</p>
                </div>
            </div>
            <div class="card p-0" data-name="entertainment">
                <img src="https://raw.githubusercontent.com/llnmmntbln/SPI/main/AI-generated%20Content.png" alt="img">
                <div class="card-body">
                    <h6 class="card-title">AI-generated Content</h6>
                    <p class="card-text">OpenAI's DALL-E and Jukebox showcase the potential of AI in creating visual art
                        and music.</p>
                </div>
            </div>
        </div>
    </div>

    <div class="modal-overlay" id="modalOverlay">
        <div class="modal-content" id="modalContent">
            <span class="close-button" onclick="closeModal()">&times;</span>
            <img id="modalImage" class="zoom" src="" alt="Zoomed Image">
        </div>
    </div>

    <div class="footer">
        <div class="container">
            <div class="row justify-content-between gy-3">
                <div class="col-auto">
                    <p class="mb-0">Social and Professional Issues in IT <span>|</span> BSIT 4-1</p>
                </div>
                <div class="col-auto">
                    <p class="mb-0"><span>©</span> Montablan Allen M.</p>
                </div>

            </div>
        </div>
    </div>

    <script>
        const filterButtons = document.querySelectorAll("#filter-buttons button");
        const filterableCards = document.querySelectorAll("#filterable-cards .card");
        const modalOverlay = document.getElementById("modalOverlay");
        const modalContent = document.getElementById("modalContent");
        const modalImage = document.getElementById("modalImage");

        const filterCards = (e) => {
            document.querySelector("#filter-buttons .active").classList.remove("active");
            e.target.classList.add("active");

            filterableCards.forEach(card => {
                if (card.dataset.name === e.target.dataset.filter || e.target.dataset.filter === "all") {
                    card.classList.replace("hide", "show");
                } else {
                    card.classList.add("hide");
                    card.classList.remove("zoomed");
                }
            });
        }

        const toggleZoom = (card) => {
            modalImage.src = card.querySelector("img").src;
            modalOverlay.style.display = "flex";
            document.body.classList.add("modal-open");
        };

        const closeModal = () => {
            modalOverlay.style.display = "none";
            document.body.classList.remove("modal-open");
        };

        filterButtons.forEach(button => button.addEventListener("click", filterCards));

        filterableCards.forEach(card => {
            card.addEventListener("click", () => toggleZoom(card));
        });
    </script>

</body>

</html>